@primary-color:                  @config-primary-color;
@secondary-color:                @config-secondary-color;

@body-bg:                        hsl(@secondary-hue, min(20%, @secondary-sat), 10%);
@text-color:                     #ddd;
@link-color:                     saturate(@primary-color, 10%);
@heading-color:                  @text-color;
@muted-color:                    hsl(@secondary-hue, min(15%, @secondary-sat), 50%);
@muted-more-color:               hsl(@secondary-hue, min(10%, @secondary-sat), 40%);
@shadow-color:                   rgba(0, 0, 0, 0.5);

@control-bg:                     hsl(@secondary-hue, min(20%, @secondary-sat), 13%);
@control-color:                  @muted-color;
@control-danger-bg:              #411;
@control-danger-color:           #a88;

@overlay-bg:                     fade(darken(@body-bg, 5%), 90%);

@code-bg:                        darken(@body-bg, 3%);
@code-color:                     #fff;
